############
# Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/db
spring.datasource.username= postgres
spring.datasource.password= example

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


########
# Server
server.port=8081

# Mount REST resources under this URL path
spring.data.rest.base-path=/api

# Disables a warning about this being on by default. So all this does is disable the warning.
spring.jpa.open-in-view=true

# Disables another warning, https://hibernate.atlassian.net/browse/HHH-15768
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
